Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Activator
Bundle-SymbolicName: org.palladiosimulator.product.j2ee.activator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.product.j2ee.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.core;bundle-version="1.3.200"
Automatic-Module-Name: org.palladiosimulator.product.j2ee.activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
