# Palladio-Bench-Product

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
bundles/: pom.xml
bundles/org.palladiosimulator.product.j2ee.activator/: .project
bundles/org.palladiosimulator.product.j2ee.activator/src/org/palladiosimulator/product/j2ee/activator/: Activator.java
features/: pom.xml
features/org.palladiosimulator.product.feature/: feature.xml
products/: pom.xml
products/org.palladiosimulator.product/: org.palladiosimulator.palladiobench.product  p2.inf  pom.xml
