<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.3.1</version>
	</parent>
	<groupId>org.palladiosimulator.bench</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>features</module>
		<module>products</module>
	</modules>

	<profiles>

		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-nightly</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly</url>
				</repository>
				<repository>
					<id>pcm-workarounds</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/workarounds/nightly</url>
				</repository>
				<repository>
					<id>pcm-branding</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/branding/nightly/</url>
				</repository>
				<repository>
					<id>eclipse-2019-06</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-06/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-latest</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest</url>
				</repository>
				<repository>
					<id>pcm-workarounds</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/workarounds/releases/latest</url>
				</repository>
				<repository>
					<id>pcm-branding</id>
					<layout>p2</layout>
					<url>https://sdqweb.ipd.kit.edu/eclipse/palladio/supporting/branding/releases/latest</url>
				</repository>
				<repository>
					<id>eclipse-2019-06</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2019-06/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>