bin.includes = feature.xml,\
               build/,\
               build.properties,\
               p2.inf,\
               org.palladiosimulator.palladiobench.product,\
               plugin_customization.ini
