
# <copyright>
# </copyright>
#
# $Id$

pluginName = Resultdecorator Edit Support
providerName = sdq.ipd.uka.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResultDecoratorRepository_type = Result Decorator Repository
_UI_InterfaceProvidingRequiringEntityResults_type = Interface Providing Requiring Entity Results
_UI_ComponentResult_type = Component Result
_UI_AllocationContextResults_type = Allocation Context Results
_UI_LinkingResourceResults_type = Linking Resource Results
_UI_UtilisationResult_type = Utilisation Result
_UI_ResourceContainerResults_type = Resource Container Results
_UI_ProcessingResourceSpecificationResult_type = Processing Resource Specification Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResultDecoratorRepository_interfaceprovidingrequiringentityresults_feature = Interfaceprovidingrequiringentityresults
_UI_ResultDecoratorRepository_utilisationresult_feature = Utilisationresult
_UI_InterfaceProvidingRequiringEntityResults_interfaceprovidingrequiringentity_feature = Interfaceprovidingrequiringentity
_UI_ComponentResult_normalisedResourceDemand_feature = Normalised Resource Demand
_UI_ComponentResult_normalisedResponseTime_feature = Normalised Response Time
_UI_AllocationContextResults_allocationcontext_feature = Allocationcontext
_UI_LinkingResourceResults_linkingresource_feature = Linkingresource
_UI_UtilisationResult_normalisedResourceUtilisation_feature = Normalised Resource Utilisation
_UI_UtilisationResult_normalisedDemandedTime_feature = Normalised Demanded Time
_UI_UtilisationResult_normalisedWaitTime_feature = Normalised Wait Time
_UI_ResourceContainerResults_resourcecontainer_feature = Resourcecontainer
_UI_ProcessingResourceSpecificationResult_processingresourcespecification_feature = Processingresourcespecification
_UI_Unknown_feature = Unspecified

_UI_ActiveResourceUtilisationResult_type = Active Resource Utilisation Result
_UI_PassiveResourceResult_type = Passive Resource Result
_UI_ComponentResult_averageNumberOfSentMessages_feature = Average Number Of Sent Messages
_UI_ActiveResourceUtilisationResult_normalisedDemandedTime_feature = Normalised Demanded Time
_UI_UtilisationResult_averageQueueLength_feature = Average Queue Length
_UI_UtilisationResult_maxQueueLength_feature = Max Queue Length
_UI_PassiveResourceResult_passiveresource_feature = Passiveresource
_UI_ComponentResult_averageResourceDemand_feature = Average Resource Demand
_UI_ComponentResult_meanResponseTime_feature = Mean Response Time
_UI_ActiveResourceUtilisationResult_demandedTime_feature = Demanded Time
_UI_UtilisationResult_resourceUtilisation_feature = Resource Utilisation
_UI_UtilisationResult_waitTime_feature = Wait Time
_UI_UtilisationResult_averageWaitTime_feature = Average Wait Time
_UI_ServiceResult_type = Service Result
_UI_AllocationServiceResult_type = Allocation Service Result
_UI_ServiceResult_meanResponseTime_feature = Mean Response Time
_UI_ServiceResult_throughput_feature = Throughput
_UI_ServiceResult_serviceeffectspecification_feature = Serviceeffectspecification
_UI_AllocationServiceResult_allocationcontext_feature = Allocationcontext
_UI_ResultDecoratorRepository_serviceResult_ResultDecoratorRepository_feature = Service Result Result Decorator Repository
_UI_ResultDecoratorRepository_componentResults_ResultDecoratorRepository_feature = Component Results Result Decorator Repository
_UI_ResultDecoratorRepository_utilisationResults_ResultDecoratorRepository_feature = Utilisation Results Result Decorator Repository
_UI_InterfaceProvidingRequiringEntityResults_interfaceProvidingRequiringEntity_InterfaceProvidingRequiringEntityResult_feature = Interface Providing Requiring Entity Interface Providing Requiring Entity Result
_UI_AllocationContextResults_allocationContext_AllocationContextResult_feature = Allocation Context Allocation Context Result
_UI_ServiceResult_serviceEffectSpecification_ServiceResult_feature = Service Effect Specification Service Result
_UI_AllocationServiceResult_allocationContext_AllocationServiceResult_feature = Allocation Context Allocation Service Result
_UI_LinkingResourceResults_linkingResource_LinkingResourceResults_feature = Linking Resource Linking Resource Results
_UI_ResourceContainerResults_resourceContainer_ResourceContainerResults_feature = Resource Container Resource Container Results
_UI_ProcessingResourceSpecificationResult_processingResourceSpecification_ProcessingResourceSpecificationResult_feature = Processing Resource Specification Processing Resource Specification Result
_UI_PassiveResourceResult_passiveResource_PassiveResourceResult_feature = Passive Resource Passive Resource Result
_UI_PassiveResourceResult_assemblyContext_PassiveResourceResult_feature = Assembly Context Passive Resource Result
_UI_PassiveResourceResult_averageHoldingTime_feature = Average Holding Time
