source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               schema/,\
               templates/,\
               plugin.xml
src.includes = icons/,\
               schema/,\
               templates/
